# EasySave

./: .gitignore
ConnsoleApEsaySave/: ConnsoleApEsaySave.sln
ConnsoleApEsaySave/ConnsoleApEsaySave/: ConnsoleAppEsaySave.csproj  Program.cs  json1.json
ConnsoleApEsaySave/ConnsoleApEsaySave/Controller/: ChoiceSaveController.cs  DeleteController.cs  LanguageViewController.cs  LogController.cs  LogViewController.cs  MenuController.cs  RepositoryController.cs  RepositoryViewController.cs  SlotsSaveController.cs  StateController.cs
ConnsoleApEsaySave/ConnsoleApEsaySave/Model/: JobFile.cs  JobState.cs  LanguageModel.cs  RepositoryModel.cs  SaveModel.cs
ConnsoleApEsaySave/ConnsoleApEsaySave/View/: ChoiceSaveView.cs  ErrorView.cs  LanguageView.cs  LogView.cs  MenuView.cs  RepositoryView.cs  SlotsSaveView.cs  StateView.cs
ConnsoleApEsaySave/ConnsoleApEsaySave/ViewModel/: ChoiceSaveViewModel.cs  ErrorViewModel.cs  LanguageViewModel.cs  LogViewModel.cs  MenuViewModel.cs  RepositoryViewModel.cs
WpfAppEasySave/: WpfAppEasySave.sln
WpfAppEasySave/WpfAppEasySave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppEasySave.csproj
WpfAppEasySave/WpfAppEasySave/Model/: EncryptModel.cs  RepositoryModel.cs  SaveModel.cs
WpfAppEasySave/WpfAppEasySave/Resources/: en-EN.xaml  fr-FR.xaml
WpfAppEasySave/WpfAppEasySave/View/: ChoiceSaveView.cs  ErrorView.cs  LangView.cs  LanguageView.cs  LanguageView.xaml  LanguageView.xaml.cs  LogView.cs  MenuView.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageAdd.xaml  PageAdd.xaml.cs  PageEdit.xaml  PageEdit.xaml.cs  PageEtat.xaml  PageEtat.xaml.cs  PageLangue.xaml  PageLangue.xaml.cs  PageLog.xaml  PageLog.xaml.cs  PageSauvegarde.xaml  PageSauvegarde.xaml.cs  RepositoryView.cs  SlotsSaveView.cs  StateView.cs
WpfAppEasySave/WpfAppEasySave/ViewModel/: ChoiceSaveViewModel.cs  Context.cs  EncryptViewModel.cs  ErrorController.cs  ErrorViewModel.cs  LanguageController.cs  LanguageViewModel.cs  ListSaves.cs  LogViewModel.cs  MenuController.cs  MenuViewModel.cs  RepositoryController.cs  RepositoryViewModel.cs  SaveListViewModel.cs  SlotsSaveViewModel.cs  StateController.cs  StateViewModel.cs
