<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.Sinks.console" Version="4.0.1" />
    <PackageReference Include="serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
